MONGO_URI = mongodb://localhost:27017/creator_platfrom
SECRET_KEY = secret_key
# CLIENT_ID = 1079411615172-c2debpv48ci014pflkd59b8hc2dgsot1.apps.googleusercontent.com   
CLIENT_ID = 1079411615172-hngaburves0ac35k2gnmunam22ab897m.apps.googleusercontent.com  # new key
# CLIENT_SECRET = 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
CLIENT_SECRET = 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  # new key
JWT_SECRET_KET = jwtkey
FERNET_KEY= fpqKIwSVDn9n2NcCvBNuaSXyWST6g_hOYnjlU896y9Q=